{
  "name": "scaffold-react",
  "version": "0.0.1",
  "description": "Scaffolding tool for react with typescript",
  "scripts": {
    "start": "ts-node -T fuse",
    "start:preview": "ts-node -T fuse preview",
    "build:prod":"ts-node -T fuse dist",
    "test": "test"
  },
  "keywords": [
    "react",
    "typescript",
    "fuse-box"
  ],
  "author": "Benno Selig",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "rollup": "^2.7.6",
    "rollup-plugin-serve": "^1.0.1",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "fuse-box": "^4.0.0-next.430",
    "prettier": "^2.0.5",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "uglify-js": "^3.9.1"
  }
}
